<html>

<head>
    <title>RGA GEEK STORE</title>
    <link rel="stylesheet" href="css/intel.css">
</head>

<body>

    <main>
        <div>
            <img class="logogeekstore" src="Recursos/Logo-RGA-Geek-Store.png" width="300" height="250" alt="Diseñado por Rolly Poly" />
        </div>
    </main>

    <section>

        <article>

            <div>

                <h1>
                    Intel Procesador Core i5-12600K, S-1700, 4.90GHz,<br>
                    8-Core - (12va Generación Alderman Lake)
                </h1>
                <img class="intel" src="Recursos/Intel Core i5 12600K.jpg" width="400" height="400" alt="" />
                <h2>$7,500.00</h2>

            </div>

            <div id="Detalles">

                <h2>Detalles del producto</h2>
                <h3>Marca:</h3><p>Intel</p>
                <h3>Fabricante del CPU:</h3><p>Intel</p>
                <h3>Modelo de CPU:</h3><p>Intel Core i5</p>
                <h3>Velocidad de CPU:</h3><p>4.9</p>
                <h3>Enchufe de CPU:</h3><p> 1700</p>

            </div>

            <div id="Descripción">

                <h2>Acerca de este articulo</h2>
                <ul>
                    <li><b>Familia de procesador:</b> Intel Core i5.</li>
                    <li><b>Modelo del procesador:</b> BX8071512600K</li>
                    <li><b>Socket de procesador:</b> 1700</li>
                    <li><b>Número de núcleos:</b> 8</li>
                </ul>

            </div>

        </article>

    </section>


</body>

</html>